<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/retroFitGetRequest"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Retro Fit Get Request" />
    <item
        android:id="@+id/preferShow"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Setting" />
</menu>