<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="address"
        android:defaultValue="@string/local_ip"
        android:summary="Address to server"
        android:title="Address">
    </EditTextPreference>
</PreferenceScreen>